name: Ilan Tarama Botu

on:
  schedule:
    # Türkiye saatiyle 08:00 ve 20:00 (UTC 05:00 ve 17:00)
    - cron: '0 5,17 * * *'
  workflow_dispatch:

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Kodu indir
        uses: actions/checkout@v4

      - name: Python 3.x ortamını kur
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Gerekli kütüphaneleri yükle
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Python botunu çalıştır
        run: |
          python ilan-tarama.py
